{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@theme/*": ["theme/*"]
    }
  }
}
