{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/icons/*": ["assets/icons/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@theme/*": ["theme/*"],
      "@typings/*": ["typings/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
